# RedditInterface

./: README.md  RedditTest.postman_collection.json  pom.xml
src/main/java/com/tkronrod/RedditInterface/: RedditController.java  RedditInterfaceApplication.java  RedditReader.java
src/test/java/com/tkronrod/RedditInterface/: RedditInterfaceApplicationTests.java
